InOutNote/Controls/CustomControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataControl="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit">
    <Style x:Key="TabItemControl" TargetType="TabItem">
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="FontFamily" Value="맑은 고딕"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border>
                        <Grid>
                            <Grid>
                                <Border x:Name="border" 
                                            CornerRadius="3,3,3,3"
                                            Background="LightGray"/>
                            </Grid>
                            <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="#000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomLabel" TargetType="Label">
        <Setter Property="Background" Value="#2E2E2E"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="MyColumnDataPointStyle"
         TargetType="dataControl:ColumnDataPoint">
        <Setter Property="Background"
            Value="#66B2FF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataControl:ColumnDataPoint}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                        <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MyColumnDataPointStyle2"
         TargetType="dataControl:ColumnDataPoint">
        <Setter Property="Background"
            Value="#FF6666" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dataControl:ColumnDataPoint}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                        <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomDatePicker" TargetType="DatePicker">
        <Setter Property="Background" Value="#2E2E2E"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="CustomButton" TargetType="Button">
        <Setter Property="Background" Value="#2E2E2E"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Foreground" Value="#2E2E2E"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomComboBox" TargetType="ComboBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="CustomDataGridColunm" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#2E2E2E"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="CustomDataGridColunmCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="#FEFEFE"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#111111"/>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background"
                        Value="LightBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomDataGridColunmCellMoney" TargetType="DataGridCell">
        <Setter Property="Background" Value="#FEFEFE"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#111111"/>
        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background"
                        Value="LightBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomGrid" TargetType="DataGrid">
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Extended"/>
    </Style>
    <Style x:Key="CustomText" TargetType="TextBox">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CustomAddLabel" TargetType="Label">
        <Setter Property="Background" Value="#2E2E2E"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="CustomAddComboBox" TargetType="ComboBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="CustomAddDatePicker" TargetType="DatePicker">
        <Setter Property="Background" Value="#2E2E2E"/>
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="CustomAddButton" TargetType="Button">
        <Setter Property="Background" Value="#2E2E2E"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Foreground" Value="#2E2E2E"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>