InOutNote/Controls/CustomControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataControl="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit">
    <Style x:Key="TabItemControl" TargetType="TabItem">
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="FontFamily" Value="맑은 고딕"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border>
                        <Grid>
                            <Grid>
                                <Border x:Name="border" 
                                            CornerRadius="3,3,3,3"
                                            Background="#CCE5FF"/>
                            </Grid>
                            <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="#0066CC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomLabel" TargetType="Label">
        <Setter Property="Background" Value="#2E2E2E"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="MyColumnDataPointStyle"
         TargetType="{x:Type dataControl:ColumnDataPoint}">
        <Setter Property="Background"
            Value="#66B2FF" />
    </Style>
    <Style x:Key="MyColumnDataPointStyle2"
         TargetType="{x:Type dataControl:ColumnDataPoint}">
        <Setter Property="Background"
            Value="#FF6666" />
    </Style>
</ResourceDictionary>