InOutNote/Views/AddInOutView.xaml

<Window x:Class="InOutNote.Views.AddInOutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InOutNote.ViewModels"
        xmlns:local="clr-namespace:InOutNote.Views"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="내역 추가" Height="450" Width="400">
    <Window.DataContext>
        <vm:AddInOutViewModel/>
    </Window.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadAddInOutViewCommand}"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Unloaded">
            <behaviors:InvokeCommandAction Command="{Binding UnloadAddInOutViewCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="날짜" Style="{DynamicResource CustomAddLabel}" Margin="3"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Label Content="입출" Style="{DynamicResource CustomAddLabel}" Margin="3"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Label Content="분류" Style="{DynamicResource CustomAddLabel}" Margin="3"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Label Content="은행" Style="{DynamicResource CustomAddLabel}" Margin="3"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Label Content="카드" Style="{DynamicResource CustomAddLabel}" Margin="3"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5">
            <Label Content="용도" Style="{DynamicResource CustomAddLabel}" Margin="3"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="6">
            <Label Content="금액" Style="{DynamicResource CustomAddLabel}" Margin="3"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="7">
            <Label Content="세부내역" Style="{DynamicResource CustomAddLabel}" Margin="3"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <DatePicker Style="{DynamicResource CustomAddDatePicker}" Margin="3"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ComboBox Style="{DynamicResource CustomAddComboBox}" ItemsSource="{Binding InOut}" Margin="3"
                      SelectedItem="{Binding SelectedInOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <ComboBox Style="{DynamicResource CustomAddComboBox}" ItemsSource="{Binding Kind}" Margin="3"
                      SelectedItem="{Binding SelectedKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <ComboBox Style="{DynamicResource CustomAddComboBox}" ItemsSource="{Binding Bank}" Margin="3"
                      SelectedItem="{Binding SelectedBank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <ComboBox Style="{DynamicResource CustomAddComboBox}" ItemsSource="{Binding Card}" Margin="3"
                      SelectedItem="{Binding SelectedCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding IsCardEnabled, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <ComboBox Style="{DynamicResource CustomAddComboBox}" ItemsSource="{Binding Use}" Margin="3"
                      SelectedItem="{Binding SelectedUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <TextBox Style="{DynamicResource CustomText}" Margin="3"
                Text="{Binding SelectedMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <TextBox Style="{DynamicResource CustomText}" Margin="3"
                Text="{Binding SelectedDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="추가" Style="{DynamicResource CustomAddButton}"
                    Command="{Binding AddDataCommand}" Margin="3"/>
            <Button Grid.Column="1" Content="취소" Style="{DynamicResource CustomAddButton}"
                    Command="{Binding CancelDataCommand}" Margin="3"/>
        </Grid>
    </Grid>
</Window>
