InOutNote/Views/CodeView.xaml

<Page x:Class="InOutNote.Views.CodeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:InOutNote.ViewModels"
      xmlns:local="clr-namespace:InOutNote.Views"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CodeView">
    <Page.DataContext>
        <vm:CodeViewModel/>
    </Page.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCodeViewCommand}"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Unloaded">
            <behaviors:InvokeCommandAction Command="{Binding UnloadCodeViewCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e2e2e2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="조회" Style="{DynamicResource CustomButton}" Command="{Binding SelectDataCommand}"/>
                <Button Grid.Column="1" Content="Excel" Style="{DynamicResource CustomButton}" Command="{Binding ExcelDownloadCommand}"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="추가" Style="{DynamicResource CustomButton}" Command="{Binding AddDataCommand}"/>
                <Button Grid.Column="1" Content="삭제" Style="{DynamicResource CustomButton}" Command="{Binding DeleteDataCommand}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="분류" Style="{DynamicResource CustomLabel}"/>
                <ComboBox Grid.Column="1" Style="{DynamicResource CustomComboBox}" 
                          ItemsSource="{Binding Kind}" SelectedItem="{Binding SelectedKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="은행" Style="{DynamicResource CustomLabel}"/>
                <ComboBox Grid.Column="1" Style="{DynamicResource CustomComboBox}"
                          ItemsSource="{Binding Bank}" SelectedItem="{Binding SelectedBank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <ComboBox Grid.Column="0" Style="{DynamicResource CustomComboBox}"
                          ItemsSource="{Binding BankOrKindOrSet}" SelectedItem="{Binding SelectedBankOrKindOrSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Column="1" Content="즐겨찾기 수정" Style="{DynamicResource CustomButton}" Command="{Binding UpdateBankUseSetCommand}"/> -->
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#e2e2e2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid ItemsSource="{Binding BankList}" Style="{DynamicResource CustomGrid}" SelectedItem="{Binding SelectedRowBank, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="분류" Binding="{Binding Kind}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="은행" Binding="{Binding Description}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="카드" Binding="{Binding Card}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2">
                <DataGrid ItemsSource="{Binding UseList}" Style="{DynamicResource CustomGrid}" SelectedItem="{Binding SelectedRowUse, Mode=TwoWay}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="번호" Binding="{Binding Name}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="용도" Binding="{Binding Description}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="4">
                <DataGrid ItemsSource="{Binding BankCardUseSetList}" Style="{DynamicResource CustomGrid}" SelectedItem="{Binding SelectedRowSet, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="분류" Binding="{Binding KindName}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="은행" Binding="{Binding BankName}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="카드" Binding="{Binding CardName}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="용도" Binding="{Binding UseName}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
