InOutNote/Views/GroupView.xaml

<Page x:Class="InOutNote.Views.GroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:InOutNote.ViewModels"
      xmlns:local="clr-namespace:InOutNote.Views"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupView">
    <Page.DataContext>
        <vm:GroupViewModel/>
    </Page.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadGroupViewCommand}"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Unloaded">
            <behaviors:InvokeCommandAction Command="{Binding UnloadGroupViewCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="From" Style="{DynamicResource CustomLabel}"/>
                <DatePicker Grid.Column="1" Style="{DynamicResource CustomDatePicker}" SelectedDate="{Binding SelectedFromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="To" Style="{DynamicResource CustomLabel}"/>
                <DatePicker Grid.Column="1" Style="{DynamicResource CustomDatePicker}" SelectedDate="{Binding SelectedToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="4">
                <Button Grid.Column="1" Content="조회" Style="{DynamicResource CustomButton}" Command="{Binding SelectDataCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding GroupList}" Style="{DynamicResource CustomGrid}" SelectedItem="{Binding SelectedInOutData}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="월" Binding="{Binding UseDate}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}" Width="0.2*"/>
                    <DataGridTextColumn Header="금액" Binding="{Binding Money}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCellMoney}" Width="0.5*"/>
                    <DataGridTextColumn Header="용도" Binding="{Binding Use}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                    <DataGridTextColumn Header="은행" Binding="{Binding Bank}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                    <DataGridTextColumn Header="카드" Binding="{Binding Card}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
