InOutNote/Views/InOutView.xaml

<Page x:Class="InOutNote.Views.InOutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:InOutNote.ViewModels"
      xmlns:local="clr-namespace:InOutNote.Views"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InOutView">
    <Page.DataContext>
        <vm:InOutViewModel/>
    </Page.DataContext>
    <Page.InputBindings>
        <KeyBinding Key="F5" Command="{Binding SelectDataByF5Command}" />
    </Page.InputBindings>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadInOutViewCommand}"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Unloaded">
            <behaviors:InvokeCommandAction Command="{Binding UnloadInOutViewCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#e2e2e2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="From" Style="{DynamicResource CustomLabel}"/>
                <DatePicker Grid.Column="1" Style="{DynamicResource CustomDatePicker}" SelectedDate="{Binding SelectedFromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="To" Style="{DynamicResource CustomLabel}"/>
                <DatePicker Grid.Column="1" Style="{DynamicResource CustomDatePicker}" SelectedDate="{Binding SelectedToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="조회" Style="{DynamicResource CustomButton}" Command="{Binding SelectDataCommand}"/>
                <Button Grid.Column="2" Content="Excel" Style="{DynamicResource CustomButton}" Command="{Binding ExcelDownloadCommand}"/>
                <Button Grid.Column="3" Content="추가" Style="{DynamicResource CustomButton}" Command="{Binding AddDataCommand}"/>
                <Button Grid.Column="4" Content="삭제" Style="{DynamicResource CustomButton}" Command="{Binding DeleteDataCommand}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="입출" Style="{DynamicResource CustomLabel}"/>
                <ComboBox Grid.Column="1" Style="{DynamicResource CustomComboBox}" 
                          ItemsSource="{Binding InOut}" SelectedItem="{Binding SelectedInOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="3" Content="분류" Style="{DynamicResource CustomLabel}"/>
                <ComboBox Grid.Column="4" Style="{DynamicResource CustomComboBox}" 
                          ItemsSource="{Binding Kind}" SelectedItem="{Binding SelectedKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="3" Content="카드" Style="{DynamicResource CustomLabel}"/>
                <ComboBox Grid.Column="4" Style="{DynamicResource CustomComboBox}"
                          ItemsSource="{Binding Card}" SelectedItem="{Binding SelectedCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Content="은행" Style="{DynamicResource CustomLabel}"/>
                <ComboBox Grid.Column="1" Style="{DynamicResource CustomComboBox}"
                          ItemsSource="{Binding Bank}" SelectedItem="{Binding SelectedBank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="용도" Style="{DynamicResource CustomLabel}"/>
                <ComboBox Grid.Column="1" Style="{DynamicResource CustomComboBox}"
                          ItemsSource="{Binding Use}" SelectedItem="{Binding SelectedUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="3" Content="신용카드결제" Style="{DynamicResource CustomButton}" Command="{Binding DeleteCreaditDataCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#e2e2e2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid ItemsSource="{Binding InOutList}" Style="{DynamicResource CustomGrid}" SelectedItem="{Binding SelectedInOutData}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="날짜" Binding="{Binding UseDate}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="입출" Binding="{Binding InOut}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="금액" Binding="{Binding Money}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCellMoney}"/>
                        <DataGridTextColumn Header="분류" Binding="{Binding Kind}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="은행" Binding="{Binding Bank}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="카드" Binding="{Binding Card}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="용도" Binding="{Binding Use}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                        <DataGridTextColumn Header="세부내역" Binding="{Binding Detail}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="총 소비 금액" Style="{StaticResource CustomLabel}"/>
                <Label Grid.Row="1" Style="{StaticResource CustomLabel}"
                       Content="{Binding OutTotalSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Content="잔액" Style="{StaticResource CustomLabel}"/>
                <Label Grid.Row="4" Style="{StaticResource CustomLabel}"
                       Content="{Binding TotalSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
