InOutNote/Views/SummaryView.xaml

<Page x:Class="InOutNote.Views.SummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:InOutNote.ViewModels"
      xmlns:local="clr-namespace:InOutNote.Views"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SummaryView">
    <Page.DataContext>
        <vm:SummaryViewModel/>
    </Page.DataContext>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadSummaryViewCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Year" Style="{DynamicResource CustomLabel}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Grid.Column="1" Style="{DynamicResource CustomComboBox}" 
                          ItemsSource="{Binding YearList}" SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="조회" Style="{DynamicResource CustomButton}" Command="{Binding SelectDataCommand}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Excel" Style="{DynamicResource CustomButton}" Command="{Binding ExcelDownloadCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding SummaryList}" Style="{DynamicResource CustomGrid}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                    <DataGridTextColumn Header="Month" Binding="{Binding Month}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                    <DataGridTextColumn Header="월 별 자산" Binding="{Binding Money}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCellMoney}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2" Grid.RowSpan="2" ItemsSource="{Binding BankSummaryList}" Style="{DynamicResource CustomGrid}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bank" Binding="{Binding Bank}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCell}"/>
                    <DataGridTextColumn Header="자산" Binding="{Binding Money}" HeaderStyle="{DynamicResource CustomDataGridColunm}" CellStyle="{DynamicResource CustomDataGridColunmCellMoney}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Content="총 자산" Grid.Row="0" Style="{StaticResource CustomLabel}" />
                <Label Content="{Binding TotalSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="1" Style="{StaticResource CustomLabel}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
