InOutNote/MainWindow.xaml

<Window x:Class="InOutNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InOutNote"
        mc:Ignorable="d"
        Title="In_Out_Note" Height="650" Width="1100">
    <Grid>
        <TabControl Background="#BCBDC2">
            <TabItem Style="{StaticResource TabItemControl}">
                <TabItem.Header>
                    <TextBlock Text="Home"/>
                </TabItem.Header>
                <Frame Source="/Views/HomeView.xaml"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemControl}">
                <TabItem.Header>
                    <TextBlock Text="입출 내역"/>
                </TabItem.Header>
                <Frame Source="/Views/InOutView.xaml"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemControl}">
                <TabItem.Header>
                    <TextBlock Text="Code"/>
                </TabItem.Header>
                <Frame Source="/Views/CodeView.xaml"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemControl}">
                <TabItem.Header>
                    <TextBlock Text="자산 현황"/>
                </TabItem.Header>
                <Frame Source="/Views/SummaryView.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
